<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/eighth.css">
    <link href="https://use.fontawesome.com/releases/v6.2.1/css/all.css" rel="stylesheet">
    <style>
        th {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: left;
            background-color: #dae3f3;
        }

        th:last-child,
        td:last-child {
            width: 50px;
            text-align: center;
        }

        .vc-title {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 50px;
        }

        .vc-cashier-information {
            display: flex;
            column-gap: 40px;
            font-size: large;
        }

        .vc-information {
            display: flex;
           
        }

        .vc-information-attribute {
             width: 200px;
        }

        .vc-dot {
            margin-right: 10px;
        }

        .vc-information-value {
            width: 500px;
        }
    </style>
</head>

<body style="border: 1px solid black;">
    </div>
        <!-- ////////////////////////// -->
        <!--        Cashier             -->
        <!-- ////////////////////////// -->
        <div id="vc-cashier-information">
            <div class="vc-title">Cashier information</div>
            <div class="vc-cashier-information">
                <div>
                    <div style="border: 1px solid black; width: 500px; height: 500px;">
                        <!-- image -->
                    </div>
                    <div style="border: 1px solid black; width: 500px; height: 60px;">
                        some info
                    </div>
                </div>
                <div class="vc-information">
                    <div class="vc-information-attribute">
                        <div>Name</div>
                        <div>Sex</div>
                        <div>date of birth</div>
                        <div>served</div>

                        <div>username</div>
                        <div>password</div>
                        <div>last login</div>
                    </div>
                    <div class="vc-dot">
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                    </div>
                    <div th:each = "user: ${user}" class="vc-information-value">
                        <div th:text = "${user.firstname} + ' ' + ${user.lastname}"></div>
                        <div th:text = "${user.gender}"></div>
                        <div th:text = "${user.date_of_birth}"></div>
                        <div>99 orders</div>

                        <div th:text = "${user.username}"></div>
                        <div th:text = "${user.password}"></div>
                        <div th:text = "${user.last_login}"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>