<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/eighth.css">
    <link href="https://use.fontawesome.com/releases/v6.2.1/css/all.css" rel="stylesheet">
    <style>
        th {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: left;
            background-color: #dae3f3;
        }

        th:last-child,
        td:last-child {
            width: 50px;
            text-align: center;
        }

        .vc-title {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 50px;
        }

        .vc-drink-information {
            display: flex;
            column-gap: 40px;
            font-size: large;
        }

        .vc-information {
            display: flex;
           
        }

        .vc-information-attribute {
             width: 200px;
        }

        .vc-dot {
            margin-right: 10px;
        }

        .vc-information-value {
            width: 500px;
        }
    </style>
</head>

<body style="border: 1px solid black;">
    <div id="vc-right">
        <!-- ////////////////////////// -->
        <!--        drinks             -->
        <!-- ////////////////////////// -->
        <div id="vc-drink-information">
            <div class="vc-title">Drink information</div>
            <div class="vc-drink-information">
                <div>
                    <div style="border: 1px solid black; width: 500px; height: 500px;">
                        <!-- image -->
                    </div>
                    <div style="border: 1px solid black; width: 500px; height: 60px;">
                        some info
                    </div>
                </div>
                <div class="vc-information">
                    <div class="vc-information-attribute">
                        <div>Code</div>
                        <div>Name</div>
                        <div>Category</div>
                        <div>Price (R)</div>
                        <div>Price (L)</div>
                        <div>Price (G)</div>
                        <div>Orders</div>

                        <div>Note</div>
                    </div>
                    <div class="vc-dot">
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                        <div>:</div>
                    </div>
                    <div th:each = "drink: ${drink}" class="vc-information-value">
                        <div th:text = "${drink.code}"></div>
                        <div th:text = "${drink.name}"></div>
                        <div th:each = "drinkCategory: ${drinkCategories}">
                            <div th:text = "${drink.drinkCategory.id} == ${drinkCategory.id} ? ${drinkCategory.name}"></div>
                            <!-- <div th:text = "${drinkCategory.name}"></div>
                            <div th:text = "${drink.name}"></div> -->
                        </div>

                        <div th:text = "${drink.size_R}"></div> 
                        <div th:text = "${drink.size_L}"></div>
                        <div th:text = "${drink.size_G}"></div>
                        <div>99 times</div>

                        <div th:text = "${drink.note}"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>