<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v6.2.1/css/all.css" rel="stylesheet">
    <style>
        .vc-title {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 50px;
        }

        .vc-drink-information {
            display: flex;
            column-gap: 40px;
            font-size: large;
        }

        .vc-information {
            display: flex;

        }

        table {
            border-collapse: collapse;
            width: 600px;
            height: fit-content;

        }

        table td {
            padding: 10px 20px 0 20px;

        }

        /* CSS */
        .button-23 {
            background-color: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 8px;
            box-sizing: border-box;
            color: #222222;
            cursor: pointer;
            display: inline-block;
            font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin: 0;
            outline: none;
            padding: 13px 23px;
            position: relative;
            text-align: center;
            text-decoration: none;
            touch-action: manipulation;
            transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
            user-select: none;
            -webkit-user-select: none;
            width: auto;

        }

        .button-23:focus-visible {
            box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
            transition: box-shadow .2s;
        }

        .button-23:active {
            background-color: #F7F7F7;
            border-color: #000000;
            transform: scale(.96);
        }

        .button-23:disabled {
            border-color: #DDDDDD;
            color: #DDDDDD;
            cursor: not-allowed;
            opacity: 1;
        }

        .button-container {
            display: flex;
            justify-content: end;
            margin-right: 40px;
            margin-bottom: 40px;
        }

        #drink-image {
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
    </style>
</head>

<body style="border: 1px solid black;">
    <div id="vc-right">
        <!-- ////////////////////////// -->
        <!--        drinks             -->
        <!-- ////////////////////////// -->
        <div id="vc-drink-information">
            <div class="vc-title">Drink information</div>
            <div class="vc-drink-information">
                <div>
                    <div th:each="drink: ${drink}" style="border: 1px solid black; width: 500px; height: 500px;">
                        <img id="drink-image" th:src="*{'data:image/jpeg;base64,'+{drink.image}}">
                    </div>
                    <!-- <div style="border: 1px solid black; width: 500px; height: 60px;">
                        some info
                    </div> -->
                </div>
                <div class="vc-information">
                    <table th:each="drink: ${drink}">
                        <tr>
                            <td>Code</td>
                            <td th:text=" ' : ' + ${drink.code}"></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td th:text=" ' : ' + ${drink.name}"></td>
                        </tr>
                        <tr>
                            <td>Category</td>
                            <td>
                                <div th:each="drinkCategory: ${drinkCategories}">
                                    <div th:text="${drink.drinkCategory.id} == ${drinkCategory.id} ? ' : ' + ${drinkCategory.name}"></div>
                                </div>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Price (R)</td>
                            <td th:text=" ' : ' + ${drink.size_R}"></td>
                        </tr>
                        <tr>
                            <td>Price (L)</td>
                            <td th:text=" ' : ' + ${drink.size_L}"></td>
                        </tr>
                        <tr>
                            <td>Price (G)</td>
                            <td th:text=" ' : ' + ${drink.size_G}"></td>
                        </tr>
                        <tr>
                            <td>Note</td>
                            <td th:text=" ' : ' + ${drink.note}"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="button-container">
                <!-- HTML !-->
                <a th:href="@{/admin/drinks}"><button class="button-23" role="button">Back</button></a>
            </div>
        </div>
    </div>
</body>

</html>