<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/eighth.css">
    <link href="https://use.fontawesome.com/releases/v6.2.1/css/all.css" rel="stylesheet">
    <style>
        .vc-title {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 50px;
        }

        .vc-cashier-information {
            display: flex;
            column-gap: 40px;
            font-size: large;
        }

        .vc-information {
            display: flex;
           
        }

        table {
            border-collapse: collapse;
            width: 600px;
            height: fit-content;

        }

        table td {
            padding: 10px 20px 0 20px;
            
        }

        /* CSS */
        .button-23 {
            background-color: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 8px;
            box-sizing: border-box;
            color: #222222;
            cursor: pointer;
            display: inline-block;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin: 0;
            outline: none;
            padding: 13px 23px;
            position: relative;
            text-align: center;
            text-decoration: none;
            touch-action: manipulation;
            transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
            user-select: none;
            -webkit-user-select: none;
            width: auto;

        }

        .button-23:focus-visible {
            box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
            transition: box-shadow .2s;
        }

        .button-23:active {
            background-color: #F7F7F7;
            border-color: #000000;
            transform: scale(.96);
        }

        .button-23:disabled {
            border-color: #DDDDDD;
            color: #DDDDDD;
            cursor: not-allowed;
            opacity: 1;
        }

        .button-container {
            display: flex;
            justify-content: end;
            margin-right: 40px;
            margin-bottom: 40px;
        }

        #cashier-image {
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    </div>
        <!-- ////////////////////////// -->
        <!--        Cashier             -->
        <!-- ////////////////////////// -->
        <div id="vc-cashier-information">
            <div class="vc-title">Cashier information</div>
            <div class="vc-cashier-information">
                <div>
                    <div th:each = "user: ${user}" style="border: 1px solid black; width: 500px; height: 500px;">
                        <img id="cashier-image" th:src="*{'data:image/jpeg;base64,'+{user.image}}">
                    </div>
                    <!-- <div style="border: 1px solid black; width: 500px; height: 60px;">
                        some info
                    </div> -->
                </div>
                <div class="vc-information">
                    <table th:each = "user: ${user}">
                        <tr>
                            <td>Name</td>
                            <td  th:text = " ' : ' + ${user.firstname} + ' ' + ${user.lastname}"></td>
                        </tr>
                        <tr>
                            <td>Sex</td>
                            <td th:text = " ' : ' + ${user.gender}"></td>
                        </tr>
                        <tr>
                            <td>date_of_birth</td>
                            <td th:text = " ' : ' + ${user.date_of_birth}"></td>
                        </tr>
                        <tr>
                            <td>Username</td>
                            <td th:text = " ' : ' + ${user.username}"></td>
                        </tr>
                        <tr>
                            <td>password</td>
                            <td  th:text = " ' : ' + ${user.password}"></td>
                        </tr>
                        <tr>
                            <td>last login</td>
                            <td th:text = " ' : ' + ${user.last_login}"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="button-container">
                <!-- HTML !-->
                <a th:href = "@{/admin/cashiers}"><button class="button-23" role="button">Back</button></a>
            </div>
            
        </div>
    </div>
</body>

</html>