<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v6.2.1/css/all.css" rel="stylesheet">
    <style>
        #vc-activity-management {
            border-bottom: 1px solid black;
            padding: 5px 10px;
        }

        .vc-activity-btn {
            border: none;
            border-right: 1px solid black;
            background-color: white;
            padding: 0 10px;
        }

        .vc-activity-btn:last-child {
            border-right: none;
        }

        #vc-content-container {
            display: flex;
        }

        #vc-left {
            width: 100%;
            height: 95vh;
            /* border-right: 1px solid black; */
        }

        #vc-information-tab {
            border-bottom: 1px solid black;
            padding-left: 30px;
            background-color: rgb(200, 200, 200);
        }

        #vc-cashier-btn,
        #vc-drink-btn,
        #vc-food-btn {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 70px;
            border-bottom: none;
            padding: 3px 0;
            background-color: rgb(200, 200, 200);
        }

        #vc-cashier-btn {
            background-color: white;
        }

        #vc-cashier,
        #vc-drink,
        #vc-food {
            width: 98%;
            margin: auto;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: left;
            background-color: #dae3f3;
        }

        th:last-child,
        td:last-child {
            width: 80px;
            text-align: center;
        }

        /* with javascript */
        /* 
        #vc-cashier-btn {
            background-color: white;
        }

        #vc-drink-table {
            display: none;
        }

        #vc-food-table {
            display: none;
        }

        #vc-drink-information {
            display: none;
        }

        #vc-food-information {
            display: none;
        } */

        /* CSS */
        .button-3 {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            margin-left: 10px;
        }

        .no {
            background-color: #ff4742;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .button-3:hover {
            background-color: #2c974b;
        }

        .no:hover {
            background-color: #ff4742;
        }

        .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .no:focus {
            background-color: #ff4742;
        }

        .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .no:disabled {
            background-color: #ff4742;
        }

        .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }

        .no:active {
            background-color: #ff4742;
        }

        #delete-permission {
            border: 1px solid black;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, .2);
            ;
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 20px;
            background-color: white;
        }

        .delete-permission-text {
            margin-bottom: 20px;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        table {
            background: #f5f5f5;
            border-collapse: separate;
            box-shadow: inset 0 1px 0 #fff;
            font-size: 12px;
            line-height: 24px;
            margin: 30px auto;
            text-align: left;
            width: 800px;
        }

        th {
            background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
            border-left: 1px solid #555;
            border-right: 1px solid #777;
            border-top: 1px solid #555;
            border-bottom: 1px solid #333;
            box-shadow: inset 0 1px 0 #999;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            position: relative;
            text-shadow: 0 1px 0 #000;
        }

        th:after {
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .08));
            content: '';
            display: block;
            height: 25%;
            left: 0;
            margin: 1px 0 0 0;
            position: absolute;
            top: 25%;
            width: 100%;
        }

        th:first-child {
            border-left: 1px solid #777;
            box-shadow: inset 1px 1px 0 #999;
        }

        th:last-child {
            box-shadow: inset -1px 1px 0 #999;
        }

        td {
            border-right: 1px solid #fff;
            border-left: 1px solid #e8e8e8;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #e8e8e8;
            padding: 10px 15px;
            position: relative;
            transition: all 300ms;
        }

        td:first-child {
            box-shadow: inset 1px 0 0 #fff;
        }

        td:last-child {
            border-right: 1px solid #e8e8e8;
            box-shadow: inset -1px 0 0 #fff;
        }

        tr {
            background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
        }

        tr:nth-child(odd) td {
            background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
        }

        tr:last-of-type td {
            box-shadow: inset 0 -1px 0 #fff;
        }

        tr:last-of-type td:first-child {
            box-shadow: inset 1px -1px 0 #fff;
        }

        tr:last-of-type td:last-child {
            box-shadow: inset -1px -1px 0 #fff;
        }

        tbody:hover td {
            color: transparent;
            text-shadow: 0 0 3px #aaa;
        }

        tbody:hover tr:hover td {
            color: #444;
            text-shadow: 0 1px 0 #fff;
        } 

        h1 {
            text-align: center;
        }
    </style>
</head>

<body style="border: 1px solid black;">
    <div id="vc-container">
        <div id="vc-activity-management">
            <a th:href="@{/admin/cashiers/new}"><button class="vc-activity-btn">New Cashier</button></a>
            <a th:href="@{/admin/drinks/new}"><button class="vc-activity-btn">New Drink</button></a>
            <a th:href="@{/admin/foods/new}"><button class="vc-activity-btn">New Food</button></a>
            <a th:href="@{/admin/drinkCategory/new}"><button class="vc-activity-btn">New Drink Category</button></a>
            <a th:href="@{/admin/foodCategory/new}"><button class="vc-activity-btn">New Food Category</button></a>
            <a th:href="@{/admin/orderHistory}"><button class="vc-activity-btn">Order history</button></a>
            <a th:href="@{/admin/manageTables}"><button class="vc-activity-btn">Manage Table</button></a>
        </div>

        <div id="vc-content-container">
            <!-- ////////////////////////// -->
            <!--       left side            -->
            <!-- ////////////////////////// -->
            <div id="vc-left">
                <div id="vc-information-tab">
                    <a th:href="@{/admin/cashiers}"><button id="vc-cashier-btn">Cashiers</button></a>
                    <a th:href="@{/admin/drinks}"><button id="vc-drink-btn">Drinks</button></a>
                    <a th:href="@{/admin/foods}"><button id="vc-food-btn">Food</button></a>
                </div>

                <div class="table-container">
                    <h1>
                        Cashier Tab
                    </h1>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th class="vc-cashier-name">Cashier Name</th>
                                <th class="vc-cashier-login">Login</th>
                                <th class="vc-cashier-action">Action</th>
                            </tr>
        
                        </thead>
                        <tbody>
                            <tr th:each="user: ${users}">
                                <td th:text="${user.id}"></td>
                                <td th:text="${user.firstname} + ' ' +${user.lastname}"></td>
                                <td th:text="${user.username}"></td>
                                <td>
                                    <a th:href="@{/admin/cashiers/detail/{id}(id = ${user.id})}"><i class="fa-sharp fa-solid fa-circle-chevron-down"></i></a>
                                    <a th:href="@{/admin/cashiers/edit/{id}(id = ${user.id})}"><i class="fa-sharp fa-solid fa-pencil"></i></a>
                                    <a th:href="@{/admin/cashiers/{id}(id = ${user.id})}"><i class="fa-solid fa-trash-can"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="vc-right">

                </div>
            </div>
        </div>

</body>

</html>