<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Cashier</title>
    <!-- <link rel="stylesheet" href="styleAddEdit.css"> -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .wrapper {
            margin: auto;
            width: 800px;
            height: 400px;
            background: white;
            margin-top: 5%;
            box-shadow: 0px 2px 10px 4px rgb(200, 200, 200);
            border-radius: 10px;
        }

        .title {
            height: 10%;
            width: 97.5%;
            background: rgb(119, 3, 3);
            color: white;
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        .object {
            height: 90%;
            width: 100%;
            border-radius: 10px;
        }

        .left {
            float: left;
            height: 100%;
            width: 50%;
            background: white;
            border-radius: 0px 0px 10px 10px;
        }

        .right {
            float: left;
            height: 100%;
            width: 50%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0px 0px 10px 10px;
        }

        th {
            padding: 4px 0px 4px 10px;
        }

        #input {
            width: 200px;
            padding: 6px 4px 6px 4px;
            font-size: 16px;
            border-radius: 5px;
        }

        input:focus::placeholder {
            color: transparent;
        }

        #gender {
            width: 213px;
            padding: 6px 4px 6px 4px;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid black;
        }

        #text-title {
            display: flex;
            justify-content: left;
            align-items: center;
        }

        table {
            padding: 15px 0px 0px 10px;
            background: white;
        }

        button {
            font-size: 16px;
            padding: 5px 5px 5px 5px;
            color: white;
            border-radius: 5px;
            border: none;
        }

        .btn {
            margin-top: 18px;
            padding: 0px 0px 0px 10px;
        }

        #btn-ok {
            width: 240px;
            background: rgb(0, 110, 0);
            margin: 0px 0px 0px 12px;
        }

        #btn-ok:hover {
            background: rgb(0, 180, 0);
        }

        #btn-cancel {
            width: 83px;
            background: rgb(110, 110, 110);
            padding: 5px 10px 5px 10px;
        }

        #btn-cancel:hover {
            background: rgb(172, 172, 172);
        }

        /* css of photo */
        .wrapper-picture {
            width: 300px;
            height: 316px;
            background: rgb(255, 255, 255);
        }

        .wrapper-canvas {
            width: 100%;
            height: 85%;
            margin: auto;
            background: rgb(255, 255, 255);
        }

        #canvas {
            width: 99%;
            height: 100%;
            box-shadow: 0px 2px 10px 1px rgb(173, 173, 173);
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }

        .container {
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #uploader {
            margin-top: 10px;
            width: 100%;
            background: rgb(235, 235, 235);
            color: black;
            border-radius: 5px;
        }

        ::-webkit-file-upload-button {
            color: white;
            background: rgb(110, 110, 110);
            height: 30px;
            width: 50%;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        ::-webkit-file-upload-button:hover {
            background: rgb(172, 172, 172);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <h4>New Cashier</h4>
        </div>
        <div class="object">
            <div class="left">
                <table>
                    <tr>
                        <th>
                            <div id="text-title">First name</div>
                        </th>
                        <th>
                            <input type="text" placeholder="Enter first name" id="input">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div id="text-title">Last name</div>
                        </th>
                        <th>
                            <input type="text" placeholder="Enter last name" id="input">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div id="text-title">Sex</div>
                        </th>
                        <th>
                            <select name="gender" id="gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div id="text-title">Date of Birth</div>

                        </th>
                        <th>
                            <input type="date" id="input">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div id="text-title">Login</div>
                        </th>
                        <th>
                            <input type="text" placeholder="Enter email " id="input">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div id="text-title">Password</div>
                        </th>
                        <th>
                            <input type="password" placeholder="Enter password" id="input">
                        </th>
                    </tr>
                </table>
                <div class="btn">
                    <button id="btn-ok">Ok</button>
                    <button id="btn-cancel">Cancel</button>
                </div>
            </div>
            <div class="right">
                <div class="wrapper-picture">
                    <div class="wrapper-canvas">
                        <canvas id="canvas"></canvas><br>
                        <div class="container">
                            <input id="uploader" type="file">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var uploader = document.getElementById("uploader");
        uploader.addEventListener("change", (e) => {
            var myFile = uploader.files[0];
            var img = new Image();
            img.src = URL.createObjectURL(myFile);
            img.onload = function () {
                img.width = canvas.width;
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            }
        }) 
    </script>
</body>
</html>