<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="checkbox"] {
            width: 25px;
            height: 25px;
            margin: 5px;
        }

        label {
            font-size: 20px;
            margin: 5px;
        }

        .checkbox,
        .cream {
            width: 50%;
            margin-left: 20px;
            display: flex;
            font-size: 22px;
            align-items: center;
            justify-content: start;
        }

        #open-modal,
        #modal-overlay button {
            padding: 10px;
            font-size: 1.1em;
            background: #32bacf;
            color: white;
            border: none;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        #modal-overlay button:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        #modal-overlay {
            width: 100%;
            height: 100vh;
            position: absolute;
            /* background: rgba(0, 0, 0, 0.7); */
            /* display: none; */

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #modal-overlay #modal {
            max-width: 500px;
            width: 100%;
            background: #9DB2BF;
            height: 400px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            row-gap: 10px;
        }

        #modal-overlay #modal .modal-header {
            width: 100%;
            height: 25%;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            row-gap: 15px;
        }

        #modal-overlay #modal .modal-content {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            row-gap: 15px;
        }

        #modal-overlay #modal .modal-footer {
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: end;
            column-gap: 5px;
        }

        .box {
            width: 50%;
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .box #sugar-select {
            /* background-color: #27374D; */
            /* color: white; */
            padding: 10px;
            margin-left: 10px;
            width: 100px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            /* -webkit-appearance: button; */
            /* appearance: button; */
            outline: none;
        }

        /* .box option {
            border: none;
        } */

        /* .box #sugar-select {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
        } */

        /* .box #sugar-select option {
            border: none;
            border-radius: 5px;
            padding: 30px;
        } */
    </style>
</head>

<body>
    <!-- <button id="open-modal">Click Me</button> -->

    <form action="#" th:action="@{'/tables/table'+${tid}+'/drink-food-selection-order-info/add-drink?id='+${drinkOrFoodid}}"
        method="post" style="height: 100vh; width: 100%;">
        <div id="modal-overlay">
            <div id="modal">
                <div class="modal-header">
                    <h2>Size</h2>
                    <div class="checkbox">
                        <input type="checkbox" id="size" name="size" value="R" th:checked="${true}"
                            onchange="limitCheckboxSelection(this)"><label for="regular">R</label>
                        <input type="checkbox" id="size" name="size" value="L"
                            onchange="limitCheckboxSelection(this)"><label for="large">L</label>
                        <input type="checkbox" id="size" name="size" value="G"
                            onchange="limitCheckboxSelection(this)"><label for="grand">G</label>
                    </div>
                </div>

                <div class="modal-content">
                    <h2>Option</h2>
                    <div class="cream">
                        <label for="cream">Cream</label>
                        <input type="checkbox" id="cream" name="cream">
                    </div>

                    <div class="box">
                        <label>Sugar</label>
                        <select id="sugar-select" name="sugar">
                            <!-- <option value="hide">Level</option> -->
                            <option value="0" selected>0%</option>
                            <option value="25">25%</option>
                            <option value="50">50%</option>
                            <option value="75">75%</option>
                            <option value="100">100%</option>
                        </select>
                    </div>

                    <div class="box">
                        <label>Quantity </label>
                        <input type="number" name="quantity" id="quantity" min="1" value="1"
                            style="height: 2.5rem; width: 5rem;padding-left: .5rem; border-radius: 4px; border: 2px solid transparent;">
                    </div>
                </div>

                <div class="modal-footer">
                    <button onclick="backToOrderSelectionScreen()">OK</button>
                    <button id="close-modal" type="button" onclick="backToOrderSelectionScreen()">Cancel</button>
                </div>


            </div>
        </div>
    </form>
</body>
<script>

    // Checkbox with single choice
    function limitCheckboxSelection(checkbox) {
        var checkboxes = document.getElementsByName(checkbox.name);
        for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i] !== checkbox) {
                checkboxes[i].checked = false;
            }
        }
    }


    function backToOrderSelectionScreen() {
        const thisPgaeUrl = location.href;
        let lastPageUrl = thisPgaeUrl.substring(0, thisPgaeUrl.lastIndexOf("/"));
        // console.log(substr);
        location = lastPageUrl;
    }
</script>

</html>