<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        background-color: rgb(51, 50, 50);
    }

    .login-box {
        position: relative;
        width: 400px;
        height: 419px;
        background-color: rgb(22, 101, 141);
        border: 2px solid rgba(18, 18, 12, 0.5);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        font-size: 2em;
        color: white;
        text-align: center;
    }

    .input-box {
        position: relative;
        width: 310px;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
    }

    .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }

    .input-box input:focus~label,
    .input-box input:valid~label {
        top: -5px;
    }

    .input-box input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #fff;
        padding: 0 35px 0 5px;

    }

    /* 
.input-box .icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
} */
    /* 
.remember-forgot{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    margin-right: 3px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
} */

    button {
        width: 100%;
        height: 40px;
        background: rgb(8, 8, 224);
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 1em;
        color: rgb(255, 251, 251);
        font-weight: 500;
    }

    /* 
.register-link{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;

} */

    /* .register-link p a{
    color: #430bed;
    text-decoration: none;
    font-weight: 600;
} */
    /* 
.register-link p a:hover{
    text-decoration: underline;
} */
</style>

<body>
    <div class="login-box">
        <form action="#" th:action="@{/login}" method="post">
            <h2>Login</h2>
            <div class="input-box">
                <input type="text" required name="username" id="username">
                <label>Email</label>
            </div>

            <div class="input-box">
                <input type="password" required name="password" id="password">
                <label>Password</label>
            </div>

            <button type="submit">Login</button>

            <div style="position: relative; top: 1rem; width: 100%; display: flex; justify-content: center;">
                <p th:if="${param.error}" style="position: absolute; color: rgb(255, 255, 255);">username or password inccorect!</p>
            </div>
        </form>
    </div>
</body>

</html>