<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .wrapper{
        height: 100vh;
        width: 100%;
        background-color: red;
    }
    .new-category-wrapper{
        margin: auto;
        height: fit-content;
        width: 18rem;

        background-color: white;

        padding-bottom: .5rem;
        border: 2px solid black;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
    }
    .new-category-wrapper strong{
        padding-left: .5rem;
        border-bottom: 2px solid black;
    }
    
    .new-category-wrapper>div{
        margin-top: .5rem;
    }
    .ctg-data{
        margin: .5rem;
        width: 100%;
        display: flex;
        /* justify-content: space-between; */
    }

    .ctg-data label{
        width: 6.5rem;
        /* margin-left: .5rem; */
    }

    .ctg-data input{
        width: 50%;
    }
    .ctg-submit{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .ctg-submit button,
    .ctg-submit a{
        text-decoration: none;
        padding: 0 .6rem 0 .6rem;
        background-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font-weight: bold;  

        background-color: #000000;
        border: 2px solid black;
        border-radius:2px ;
    }
    .ctg-submit button:hover,
    .ctg-submit a:hover{
        color: hsl(37, 100%, 50%);
    }

    .ctg-submit button:active,
    .ctg-submit a:active{
        color: hsl(0, 0%, 100%);
    }

</style>
<body>
    <div class="wrapper">
        <div class="new-category-wrapper">
            <Strong>New category</Strong>
            <div>
                <form action="#" th:action="@{/tables/add-category}" th:object="${ctg}" method="post" onsubmit="true">
                    <div class="ctg-data">
                        <label>Category code</label>
                        <input type="text" name="code" th:field="*{code}"  required value="">
                    </div>
    
                    <div class="ctg-data">
                        <label>Category name</label>
                        <input type="text" name="name" th:field="*{name}" required value="">
                    </div>
                    <div class="ctg-submit">
                        <button type="submit">OK</button>
                        <a href="/add-drink">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    // console.log(window.location.href);
</script>
</html>