<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 200px;
            height: 220px;
            border-radius: 2%;
            object-fit: cover;
            object-position: 20% 90%;
        }

        button {
            width: 120px;
            height: 30px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            text-decoration: underline;
            background-color: transparent;
            /* outline: none; */
        }

        .wrapper {
            width: 100%;
            height: 700px;
            display: flex;
        }

        .vl {
            border-right: 3px solid black;
            height: 80%;
            position: absolute;
            left: 50%;
            margin-left: -1px;
            top: 50px;
        }

        .drinkMenu {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .drinkCategory {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }

        .listDrink {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
        }

        .list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            row-gap: 15px;
        }

        .orderInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="vl"></div>
        <div class="drinkMenu">
            <div class="drinkCategory">
                <button>New Drinks</button>
                <button>Cold Drinks</button>
                <button>Hot Drinks</button>
                <button>Frappe</button>
            </div>
            <div class="listDrink">
                <div class="list">
                    <img
                        src="https://images.unsplash.com/photo-1621221814631-e8bfdabd5ca4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80">
                    <span>Iced Latte</span>
                    <img
                        src="https://images.unsplash.com/photo-1621221814631-e8bfdabd5ca4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80">
                    <span>Iced Latte</span>
                </div>
                <div class="list">
                    <img
                        src="https://images.unsplash.com/photo-1621221814631-e8bfdabd5ca4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80">
                    <span>Iced Latte</span>
                    <img
                        src="https://images.unsplash.com/photo-1621221814631-e8bfdabd5ca4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80">
                    <span>Iced Latte</span>
                </div>
                <div class="list">
                    <img
                        src="https://images.unsplash.com/photo-1621221814631-e8bfdabd5ca4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80">
                    <span>Iced Latte</span>
                    <img
                        src="https://images.unsplash.com/photo-1621221814631-e8bfdabd5ca4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80">
                    <span>Iced Latte</span>
                </div>
            </div>
        </div>
        <div class="orderInfo">
            <h2>Order Information</h2>
        </div>
    </div>
</body>

</html>